# Core config
SPACENOTE_DATABASE_URL=mongodb://localhost:27017/spacenote
SPACENOTE_DEBUG=true
SPACENOTE_ATTACHMENTS_PATH=/spacenote/attachments
SPACENOTE_BASE_URL=http://yourdomain.com

# Web config
SPACENOTE_HOST=127.0.0.1
SPACENOTE_PORT=3000
SPACENOTE_SESSION_SECRET_KEY=your_secret_key_here

# SPA config
SPACENOTE_SPA_PORT=3001