SPACENOTE_DATABASE_URL=mongodb://localhost:27017/spacenote
SPACENOTE_HOST=0.0.0.0
SPACENOTE_PORT=3100
SPACENOTE_DEBUG=true
SPACENOTE_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3200","http://localhost:3201"]
